\:CrossWord{)F1F-}{qolistingsExample.html}{1}%
\:CrossWord{TITLE+}{\texttt  {qolistings.sty} Package}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QQQ2-1-2}{1}{4}%
\:CrossWord{)QQQ2-1-3}{1}{4}%
\:CrossWord{)QQQ2-1-4}{1}{4}%
\:CrossWord{)QQQ2-1-5}{1}{4}%
\:CrossWord{)QQQ2-1-6}{1}{4}%
\:CrossWord{)QQQ2-1-7}{1}{4}%
\:CrossWord{)Qx1-20001}{1}{1}%
\:CrossWord{)Qx1-30002}{1}{1}%
\:CrossWord{)Qx1-40003}{1}{2}%
\:CrossWord{)Qx1-50003.1}{1}{2}%
\:CrossWord{)Qx1-60003.2}{1}{2}%
\:CrossWord{)Qx1-70003.3}{1}{3}%
